{
    "private" : true,
    "name": "grunt-jslint",
    "description": "Validates JavaScript files with JSLint",
    "version": "0.2.6-fake",
    "homepage": "https://github.com/mroderick/grunt-jslint",
    "author": {
        "name": "Stephen Mathieson",
        "email": "me@stephenmathieson.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mroderick/grunt-jslint.git"
    },
    "bugs": {
        "url": "https://github.com/mroderick/grunt-jslint/issues"
    },
    "licenses": [
        {
            "type": "WTFPL",
            "url": "https://github.com/mroderick/grunt-jslint/blob/master/LICENSE-WTFPL"
        }
    ],
    "main": "grunt.js",
    "bin": "bin/grunt-jslint",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "grunt": "~0.4.0"
    },
    "devDependencies": {
        "vows": "*",
        "xml2js": "*"
    },
    "keywords": [
        "gruntplugin",
        "jslint",
        "lint",
        "code quality"
    ]
}